Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/jflinn18/Desktop/MIPS_CPU/vgaBoxes2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/jflinn18/Desktop/MIPS_CPU/vgaBoxes2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/vgaBoxes2/vgaBoxes.vhd" in Library work.
Architecture behavioral of Entity vgaboxes is up to date.
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/vgaBoxes2/vgaTest.vhd" in Library work.
Entity <vgatest> compiled.
ERROR:HDLParsers:3312 - "C:/Users/jflinn18/Desktop/MIPS_CPU/vgaBoxes2/vgaTest.vhd" Line 55. Undefined symbol 'clk50'.
ERROR:HDLParsers:1209 - "C:/Users/jflinn18/Desktop/MIPS_CPU/vgaBoxes2/vgaTest.vhd" Line 55. clk50: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "C:/Users/jflinn18/Desktop/MIPS_CPU/vgaBoxes2/vgaTest.vhd" Line 55. Undefined symbol 'hs_out'.
ERROR:HDLParsers:1209 - "C:/Users/jflinn18/Desktop/MIPS_CPU/vgaBoxes2/vgaTest.vhd" Line 55. hs_out: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "C:/Users/jflinn18/Desktop/MIPS_CPU/vgaBoxes2/vgaTest.vhd" Line 55. Undefined symbol 'vs_out'.
ERROR:HDLParsers:1209 - "C:/Users/jflinn18/Desktop/MIPS_CPU/vgaBoxes2/vgaTest.vhd" Line 55. vs_out: Undefined symbol (last report in this block)
ERROR:HDLParsers:3324 - "C:/Users/jflinn18/Desktop/MIPS_CPU/vgaBoxes2/vgaTest.vhd" Line 55. IN mode Formal blue_out of vgaBoxes with no default value must be associated with an actual value.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 261864 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

