<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/jflinn18/Desktop/MIPS_CPU/vgaBoxes</ImplementationReportsDirectory>
  <ModuleName>boxColor</ModuleName>
  <DateModified>2017-05-17T08:25:34</DateModified>
  <SavedFilePath>C:/Users/jflinn18/Desktop/MIPS_CPU/vgaBoxes/iseconfig/boxColor.xreport</SavedFilePath>
  <DateInitialized>2017-05-17T08:25:33</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
