<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/dhansen17/Desktop/MIPS_CPU/vgaBoxes</ImplementationReportsDirectory>
  <ModuleName>boxColor</ModuleName>
  <DateModified>2017-05-16T21:25:28</DateModified>
  <SavedFilePath>C:/Users/dhansen17/Desktop/MIPS_CPU/vgaBoxes/iseconfig/boxColor.xreport</SavedFilePath>
  <DateInitialized>2017-05-16T21:25:28</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
