Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc VGA_KYBD_LAB.ucf -p xc3s1000-ft256-4 VGA_KYBD_LAB.ngc
VGA_KYBD_LAB.ngd

Reading NGO file
"C:/Users/rsexton17/Desktop/VGA_KYBD_LAB_SOLUTION/VGA_KYBD_LAB.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "VGA_KYBD_LAB.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190980 kilobytes

Writing NGD file "VGA_KYBD_LAB.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "VGA_KYBD_LAB.bld"...
