vhdl work "C:\Users\jflinn18\Desktop\MIPS_CPU\MIPS_CPU_FPGA_AND_SIM_V4\mips_building_blocks.vhd"
vhdl work "C:\Users\jflinn18\Desktop\MIPS_CPU\MIPS_CPU_FPGA_AND_SIM_V4\mips_decoder_main.vhd"
vhdl work "C:\Users\jflinn18\Desktop\MIPS_CPU\MIPS_CPU_FPGA_AND_SIM_V4\mips_decoder_alu.vhd"
vhdl work "C:\Users\jflinn18\Desktop\MIPS_CPU\MIPS_CPU_FPGA_AND_SIM_V4\mips_alu.vhd"
vhdl work "C:\Users\jflinn18\Desktop\MIPS_CPU\MIPS_CPU_FPGA_AND_SIM_V4\mips_mem.vhd"
vhdl work "C:\Users\jflinn18\Desktop\MIPS_CPU\MIPS_CPU_FPGA_AND_SIM_V4\mips_datapath.vhd"
vhdl work "C:\Users\jflinn18\Desktop\MIPS_CPU\MIPS_CPU_FPGA_AND_SIM_V4\mips_controller.vhd"
vhdl work "C:\Users\jflinn18\Desktop\MIPS_CPU\MIPS_CPU_FPGA_AND_SIM_V4\box.vhd"
vhdl work "C:\Users\jflinn18\Desktop\MIPS_CPU\MIPS_CPU_FPGA_AND_SIM_V4\vgaBoxes.vhd"
vhdl work "C:\Users\jflinn18\Desktop\MIPS_CPU\MIPS_CPU_FPGA_AND_SIM_V4\mips.vhd"
vhdl work "C:\Users\jflinn18\Desktop\MIPS_CPU\MIPS_CPU_FPGA_AND_SIM_V4\addrDecoder.vhd"
vhdl work "C:\Users\jflinn18\Desktop\MIPS_CPU\MIPS_CPU_FPGA_AND_SIM_V4\mips_top.vhd"
vhdl work "C:\Users\jflinn18\Desktop\MIPS_CPU\MIPS_CPU_FPGA_AND_SIM_V4\mips_fpga_interface.vhd"
