Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/mips/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/mips/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/mips_building_blocks.vhd" in Library work.
Architecture behave of Entity regfile is up to date.
Architecture behave of Entity adder is up to date.
Architecture behave of Entity sl2 is up to date.
Architecture behave of Entity signext is up to date.
Architecture asynchronous of Entity flopr is up to date.
Architecture behave of Entity mux2 is up to date.
Architecture behave of Entity shiftleft is up to date.
Architecture behave of Entity shiftright is up to date.
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/mips_alu.vhd" in Library work.
Architecture behave of Entity alu is up to date.
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/mips_decoder_main.vhd" in Library work.
Architecture behave of Entity maindec is up to date.
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/mips_decoder_alu.vhd" in Library work.
Architecture behave of Entity aludec is up to date.
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/mips_mem.vhd" in Library work.
Architecture behave of Entity dmem is up to date.
Architecture behave of Entity vgamem is up to date.
Architecture behave of Entity imem is up to date.
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/box.vhd" in Library work.
Architecture behavioral of Entity boxcolor is up to date.
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/mips_controller.vhd" in Library work.
Architecture struct of Entity controller is up to date.
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/mips_datapath.vhd" in Library work.
Architecture struct of Entity datapath is up to date.
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/addrDecoder.vhd" in Library work.
Architecture behavioral of Entity addrdecoder is up to date.
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/mips.vhd" in Library work.
Architecture struct of Entity mips is up to date.
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/vgaBoxes.vhd" in Library work.
Architecture behavioral of Entity vgaboxes is up to date.
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/mips_top.vhd" in Library work.
Architecture test of Entity top is up to date.
Compiling vhdl file "C:/Users/jflinn18/Desktop/MIPS_CPU/MIPS_CPU_FPGA_AND_SIM_V4/mips_fpga_interface.vhd" in Library work.
Architecture test_fpga of Entity mips_fpga_interface is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> 

Total memory usage is 269868 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

